# Talents

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_opinion_frame.xml  buttom_text.xml  buy_btc_edittext.xml  cancel_order.xml  delivery_buttom_text.xml  dotted_line.xml  dottedline.xml  ellipse_measuring.xml  entity_frame.xml  gray.xml  group_search.xml  group_select.xml  login.xml  mode_of_payment_color_gradual_change.xml  money_button.xml  money_button_checked.xml  money_text.xml  my_image.xml  order_image.xml  payment_ok.xml  property_image.xml  rectangle.xml  rectangle_no_color.xml  resetting_stroke.xml  search.xml  select_select.xml  square.xml  transaction_image.xml  transparent_frame.xml  underline.xml  underline_login.xml  xing.xml  zhinengtuijian.xml
app/src/main/res/layout/: activity_account__forget.xml  activity_background.xml  activity_course.xml  activity_course__school.xml  activity_curriculum_vitae.xml  activity_delivery_records.xml  activity_education.xml  activity_enterprise_information.xml  activity_enterprise_review.xml  activity_exclusive_channel.xml  activity_high_salary_post.xml  activity_intelligent_recommendation.xml  activity_interview_records.xml  activity_login.xml  activity_login__account_number.xml  activity_login__to.xml  activity_main.xml  activity_measuring.xml  activity_my_about.xml  activity_my_curriculum.xml  activity_my_follow.xml  activity_my_group.xml  activity_my_group_details.xml  activity_my_information.xml  activity_my_news.xml  activity_my_order.xml  activity_my_setting.xml  activity_my_team.xml  activity_new_password.xml  activity_notice.xml  activity_post_information.xml  activity_register.xml  activity_register__agreement.xml  (+27 more)
(+131 files in other folders)
