<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_salary_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longmingxin.talent.talents.ui.newactivity.lair.High_salary_postActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@color/colorRed">

        <ImageView
            android:id="@+id/course_return_button"
            android:layout_width="30px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="40px"
            android:background="@drawable/return_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:text="高薪岗位"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:id="@+id/course_QuanBu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px">

            <ImageView
                android:layout_width="100px"
                android:layout_height="60px"
                android:background="@drawable/entity_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="15px"
                android:text="全部"
                android:textColor="#ffffff"
                android:textSize="24px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/course_WeiXiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/course_QuanBu">

            <ImageView
                android:layout_width="126px"
                android:layout_height="60px"
                android:background="@drawable/transparent_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="15px"
                android:text="6k - 10k "
                android:textColor="@color/colorGray"
                android:textSize="24px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/course_DianNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/course_WeiXiu">

            <ImageView
                android:layout_width="146px"
                android:layout_height="60px"
                android:background="@drawable/transparent_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="15px"
                android:text=" 6K - 15K"
                android:textColor="@color/colorGray"
                android:textSize="24px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/course_ShuJu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/course_DianNao">

            <ImageView
                android:layout_width="146px"
                android:layout_height="60px"
                android:background="@drawable/transparent_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="15px"
                android:text="15K - 20K"
                android:textColor="@color/colorGray"
                android:textSize="24px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/course_QiChe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/course_ShuJu">

            <ImageView
                android:layout_width="126px"
                android:layout_height="60px"
                android:background="@drawable/transparent_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="15px"
                android:text="20K以上"
                android:textColor="@color/colorGray"
                android:textSize="24px" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
