<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account__forget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.ui.login.Account_ForgetActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="33px"
        android:background="@color/colorRed"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/forget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="重置密码"
            android:textColor="#ffffff"
            android:textSize="36px" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="137px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="82px"
        android:src="@mipmap/login_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:gravity="center"
        android:text="龙才网"
        android:textColor="#484848"
        android:textSize="36px" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">

        <ImageView
            android:id="@+id/img_youhu"
            android:layout_width="40px"
            android:layout_height="70px"
            android:layout_marginLeft="104px"
            android:src="@mipmap/yonghu" />

        <EditText
            android:layout_toRightOf="@id/img_youhu"
            android:id="@+id/forget_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="75px"
            android:layout_marginTop="25px"
            android:hint="用户名"
            android:textSize="28px"
            android:background="@null"
            />
        <TextView
            android:layout_below="@id/img_youhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginRight="75px"
            android:background="@drawable/dottedline"
            android:layerType="software"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_yanzhengma"
            android:layout_width="40px"
            android:layout_height="70px"
            android:layout_marginLeft="104px"
            android:src="@drawable/yanzhen" />

        <EditText
            android:layout_toRightOf="@id/img_yanzhengma"
            android:id="@+id/forget_userYanZhengMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="75px"
            android:layout_marginTop="30px"
            android:hint="验证码"
            android:textSize="28px"
            android:background="@null"
            />
        <TextView
            android:layout_below="@id/img_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginRight="75px"
            android:background="@drawable/dottedline"
            android:layerType="software"/>
        <View
            android:id="@+id/caurse_view"
            android:layout_width="2px"
            android:layout_height="42px"
            android:layout_marginLeft="530px"
            android:layout_marginTop="20px"
            android:background="@color/colorRed" />

        <TextView
            android:id="@+id/forget_Number_of_seconds"
            android:layout_width="wrap_content"
            android:layout_height="42px"
            android:layout_marginLeft="570px"
            android:layout_marginTop="30px"
            android:text="获取验证码"
            android:textColor="@color/colorRed"
            android:textSize="24px" />
    </RelativeLayout>

    <Button
        android:id="@+id/forget_But"
        android:layout_width="600px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="202px"
        android:background="@drawable/login"
        android:text="重置密码"
        android:textColor="@color/colorWhite"
        android:textSize="32px"/>


</LinearLayout>
