<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_follow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.ui.fragments.MyFragment.MyActivity.MyFollowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/follow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的关注"
            android:textColor="#ffffff"
            android:textSize="36px" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/follow_region"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableRight="@drawable/select_select"
                    android:gravity="center"
                    android:text="地区"
                    android:textColor="@drawable/delivery_buttom_text" />

                <RadioButton
                    android:id="@+id/follow_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableRight="@drawable/select_select"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@drawable/delivery_buttom_text" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_money"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="薪资"
                android:textColor="#000000"
                android:textSize="28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/money" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/follow_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
