<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enterprise_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.foundwork.ui.activity.EnterpriseInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="128px"
            android:layout_marginLeft="30px"
            android:src="@drawable/return_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="企业主页"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="40px"
                android:text="有限公司"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:text="国有企业"
                android:textSize="24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="20px"
                android:text="123123"
                android:textColor="@color/colorRed"
                android:textSize="24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30px"
                android:background="@color/colorGray" />

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px">

            </android.support.design.widget.TabLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_marginTop="20px"
                android:background="@color/colorGray" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
