<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xiang_qing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longmingxin.talent.talents.ui.newactivity.lair.XiangQingActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:background="@color/colorRed">

            <ImageView
                android:id="@+id/course_return_button"
                android:layout_width="30px"
                android:layout_height="40px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="40px"
                android:background="@drawable/return_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="40px"
                android:text="详情"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />


            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@mipmap/fenxiang"
                android:layout_toLeftOf="@+id/fenxiang"
                android:layout_marginTop="50px"
                android:layout_marginRight="10px"
                />

            <TextView
                android:id="@+id/fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="分享"
                android:textColor="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textSize="30px" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px">

            <TextView
                android:id="@+id/baogong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="包公"
                android:background="#ee2c2c"
                android:padding="5px"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="青岛招聘10名操作工"
                android:padding="5px"
                android:layout_toRightOf="@id/baogong"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="土建"
                android:background="#e2e2e2"
                android:padding="5px"
                android:textSize="24px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:id="@+id/danjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="单价："
                android:padding="5px"
                />
            <TextView
                android:id="@+id/sanshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/danjia"
                android:textSize="30px" />

            <TextView
                android:id="@+id/pinmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="元/平米"
                android:padding="5px"
                android:textSize="24px"
                android:layout_toRightOf="@id/sanshi"
                android:layout_marginRight="30px"
                />


            <TextView
                android:id="@+id/zongjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:text="总价："
                android:padding="5px"
                android:layout_toRightOf="@id/pinmi"/>
            <TextView
                android:id="@+id/yiqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000万"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/zongjia"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="元"
                android:padding="5px"
                android:textSize="24px"
                android:layout_toRightOf="@id/yiqian"
                android:layout_marginRight="30px"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            >

            <TextView
                android:id="@+id/gongcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="工程规模："
                android:padding="5px"
                />
            <TextView
                android:id="@+id/yibai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100万"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/gongcheng"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="平米"
                android:padding="5px"
                android:textSize="24px"
                android:layout_toRightOf="@id/yibai"
                android:layout_marginRight="30px"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            >

            <TextView
                android:id="@+id/daiyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="待遇："
                android:padding="5px"
                />
            <TextView
                android:id="@+id/baochi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包吃包住"
                android:background="#f9f641b4"
                android:textColor="#84fffeff"
                android:layout_toRightOf="@id/daiyu"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="加班工资"
                android:padding="5px"
                android:textSize="24px"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@id/baochi"
                android:layout_marginRight="30px"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="发布时间： 2018-09-15   9:02              浏览次数：300次"
                android:padding="5px"
                android:textSize="24px"
                android:textColor="#d2b3b3b3"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="15px">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="项目名称："
                />


            <TextView
                android:layout_toRightOf="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="水表更换"
                android:textColor="#000"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:id="@+id/danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="施工单位："
                />


            <TextView
                android:layout_toRightOf="@id/danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="青岛水务集团"
                android:textColor="#000"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="项目描述："
                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="青岛水务集团......"
                android:textColor="#000"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:id="@+id/dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="项目地址："
                />
            <TextView
                android:layout_toRightOf="@+id/dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="市南区香港花园小区"
                android:textColor="#000"
                />
            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:src="@drawable/dingwei"
                android:layout_toLeftOf="@+id/weizhi"/>
            <TextView
                android:id="@+id/weizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看位置"
                android:textColor="#435cc8"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="15px">

            <TextView
                android:id="@+id/fabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="发布人："
                />


            <TextView
                android:layout_toRightOf="@id/fabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="张丹峰"
                android:textColor="#000"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:id="@+id/dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="联系电话："
                />


            <TextView
                android:layout_toRightOf="@id/dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="1866114*****"
                android:textColor="#000"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="3px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="联系我时请说明在龙才网APP看到的信息"
                android:textColor="@color/colorPrimary"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="20px"
            android:paddingTop="26px"
            android:layout_marginTop="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="防骗警示：求职过程。。。"
                android:textColor="#94d6d5d5"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="和他聊聊"
                android:textColor="@color/colorPrimary"
                android:background="#fff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="拨打电话"
                android:textColor="@color/colorPrimary"
                android:background="#f7ff4dbe"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
