<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longmingxin.talent.talents.ui.register.RegisterActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="注册"
            android:textSize="50px"
            android:textColor="#484848"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:textSize="35px"
            android:textColor="#484848"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="137px"
        android:layout_height="84px"
        android:src="@mipmap/login_logo"
        android:layout_gravity="center"
        android:layout_marginTop="82px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:text="龙才网"
        android:textColor="#484848"
        android:gravity="center"
        android:layout_marginTop="24px"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        >

        <ImageView
            android:layout_width="48px"
            android:layout_height="80px"
            android:src="@drawable/pone"
            android:layout_marginLeft="104px"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="75px"
            android:hint="手机号码"
            android:textSize="28px"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"

        >

        <ImageView
            android:layout_width="48px"
            android:layout_height="80px"
            android:src="@drawable/pwd_image"
            android:layout_marginLeft="104px"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="75px"
            android:hint="密码"
            android:textSize="28px"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"

        >

        <ImageView
            android:layout_width="48px"
            android:layout_height="80px"
            android:src="@drawable/yanzhen"
            android:layout_marginLeft="104px"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="75px"
            android:hint="验证码"
            android:textSize="28px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42px"
            android:layout_marginTop="2px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22px"
            android:text="获取验证码"
            android:textColor="@color/colorRed"
            android:textSize="24px"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="600px"
        android:layout_height="80px"
        android:background="@drawable/login"
        android:layout_gravity="center"
        android:layout_marginTop="60px"
        android:text="注册"
        android:textColor="@color/colorWhite"
        android:textSize="32px"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="64px"
    >
    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:background="@drawable/agree"
        android:layout_marginLeft="270px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我同意"
        android:layout_gravity="center"
        android:textSize="24px"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户协议"
        android:layout_gravity="center"
        android:textSize="24px"
        android:textColor="@color/colorRed"
        />
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"

        >
        <TextView
            android:id="@+id/line"
            android:layout_width="276px"
            android:layout_height="wrap_content"
            android:background="@drawable/dottedline"
            android:layerType="software"
            />
        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其它登录方式"
            android:layout_toRightOf="@id/line"
            android:textColor="@color/colorRed"
            android:layout_marginLeft="30px"
            android:textSize="24px"
            />
        <TextView
            android:layout_width="276px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mode"
            android:background="@drawable/dottedline"
            android:layout_marginLeft="30px"
            android:layerType="software"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/wechat"
            android:layout_marginLeft="135px"
            />
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/weibo"
            android:layout_marginLeft="120px"
            />
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/qq"
            android:layout_marginLeft="120px"
            android:layout_marginRight="135px"
            />
    </LinearLayout>

</LinearLayout>
