<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_curriculum_vitae"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.ui.fragments.MyFragment.MyActivity.CurriculumVitae.CurriculumVitaeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/vitae_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人简历"
            android:textColor="#ffffff"
            android:textSize="40px" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/vitae_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <ImageView
                    android:id="@+id/my_head"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="40px"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/clike_logini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/not_logged"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="30px"
                    android:layout_toRightOf="@id/my_head"
                    android:text="请完善个人基本资料"
                    android:textColor="#999999"
                    android:textSize="24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_marginTop="50px"
                    android:background="@mipmap/edit" />

                <TextView
                    android:id="@+id/not_logged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/clike_logini"
                    android:layout_alignTop="@+id/my_head"
                    android:text="方听风"
                    android:textColor="#000000"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="求职期望"
                    android:textColor="#000000"
                    android:textSize="40px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50px"
                    android:src="@drawable/xiala_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="求职状态"
                    android:textColor="#000000"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50px"
                    android:src="@drawable/xiala_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="期望城市"
                    android:textColor="#000000"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50px"
                    android:src="@drawable/xiala_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="期望工作"
                    android:textColor="#000000"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info_permanent_address"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50px"
                    android:src="@drawable/xiala_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="期望薪资"
                    android:textColor="#000000"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="40px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="最高学历"
                    android:textColor="#000000"
                    android:textSize="40px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vitae_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200px"
                    android:layout_marginRight="50px"
                    android:layout_marginTop="40px"
                    android:src="@mipmap/bonus_point" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="技能经验"
                    android:textColor="#000000"
                    android:textSize="40px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="曾经做过"
                    android:textColor="#000000"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="客服"
                    android:textColor="#000000"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="技术控股"
                    android:textColor="#999999"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:text="2004.9-2007.9"
                    android:textColor="#999999"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="李楼好美"
                    android:textColor="#999999"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:text="2010.9-2016.9"
                    android:textColor="#999999"
                    android:textSize="35px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="工作照片"
                    android:textColor="#000000"
                    android:textSize="40px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vitae_background"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/phono" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="添加技能照片"
                    android:textColor="#999999"
                    android:textSize="35px" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
