<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longmingxin.talent.talents.foundwork.ui.activity.PostInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/grade"
                android:drawablePadding="16px"
                android:text="关注"
                android:textColor="@color/colorRed" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="免费报名"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128px"
                android:layout_marginLeft="30px"
                android:src="@drawable/return_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="职位详情"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30px"
                android:src="@drawable/document_photo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_workType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作工"
                android:textColor="@color/colorBlack"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text="19人报名"
                android:textColor="@color/colorGray"
                android:textSize="24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="right"
                android:text="4-5k"
                android:textColor="@color/colorRed"
                android:textSize="30px" />
        </LinearLayout>

        <TextView
            android:layout_width="120px"
            android:layout_height="36px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:text="18岁以上" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="50px">

            <ImageView
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司"
                    android:textSize="32px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="19人报名"
                    android:textSize="24px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="22px"
                    android:layout_height="38px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/xiala_image" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="30px"
            android:background="@color/colorGray" />

        <android.support.v7.app.AlertController.RecycleListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.app.AlertController.RecycleListView>
    </LinearLayout>

</RelativeLayout>
