<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.ui.fragments.MyFragment.MyActivity.CurriculumVitae.BackgroundActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/background_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="工作经验"
            android:textColor="#ffffff"
            android:textSize="40px" />

        <TextView
            android:id="@+id/background_preservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginRight="30px"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="35px" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="30px"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30px"
            android:layout_height="15px"
            android:layout_centerVertical="true"
            android:src="@drawable/rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:text="客服工作经验"
            android:textColor="#000000"
            android:textSize="40px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/background_enterprise"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="20px"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:src="@drawable/xiala_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:text="所在企业"
            android:textColor="#000000"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200px"
            android:text="请填写从事该岗位的企业"
            android:textColor="#999999"
            android:textSize="28px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/background_work_time"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="20px"
        android:background="#ffffff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:text="工作时间"
            android:textColor="#000000"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200px"
            android:text="请选择--请选择的"
            android:textColor="#999999"
            android:textSize="28px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="20px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:text="添加工作照片，突出自己独特的魅力"
            android:textColor="#000000"
            android:textSize="30px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/background_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:src="@mipmap/picture" />
</LinearLayout>
