<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_startpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longmingxin.talent.talents.ui.activity.StartpageActivity"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            />

    </RelativeLayout>


</LinearLayout>
