<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.ui.login.NewPasswordActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="33px"
        android:background="@color/colorRed"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/pwd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认密码"
            android:textColor="#ffffff"
            android:textSize="36px" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="137px"
        android:layout_height="84px"
        android:layout_gravity="center"
        android:layout_marginTop="41px"
        android:src="@mipmap/login_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:gravity="center"
        android:text="龙才网"
        android:textColor="#484848"
        android:textSize="36px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px">

        <ImageView
            android:id="@+id/img_youhu"
            android:layout_width="40px"
            android:layout_height="70px"
            android:layout_marginLeft="104px"
            android:src="@mipmap/yonghu" />

        <EditText
            android:id="@+id/password_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="75px"
            android:layout_marginTop="25px"
            android:layout_toRightOf="@id/img_youhu"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="28px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_youhu"
            android:layout_marginLeft="75px"
            android:layout_marginRight="75px"
            android:background="@drawable/dottedline"
            android:layerType="software" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_yanzhengma"
            android:layout_width="40px"
            android:layout_height="70px"
            android:layout_marginLeft="104px"
            android:src="@drawable/pwd_image" />

        <EditText
            android:id="@+id/password_userYanZhengMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="75px"
            android:layout_marginTop="25px"
            android:layout_toRightOf="@id/img_yanzhengma"
            android:background="@null"
            android:hint="确认密码"
            android:textSize="28px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_yanzhengma"
            android:layout_marginLeft="75px"
            android:layout_marginRight="75px"
            android:background="@drawable/dottedline"
            android:layerType="software" />

    </RelativeLayout>

    <Button
        android:id="@+id/password_But"
        android:layout_width="600px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="202px"
        android:background="@drawable/login"
        android:text="完成"
        android:textColor="@color/colorWhite"
        android:textSize="32px" />


</LinearLayout>
