<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.ui.login.newfragment.Account_numberFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px">

        <ImageView
            android:id="@+id/img_youhu"
            android:layout_width="40px"
            android:layout_height="70px"
            android:layout_marginLeft="104px"
            android:src="@mipmap/yonghu" />

        <EditText
            android:layout_toRightOf="@id/img_youhu"
            android:id="@+id/account_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="75px"
            android:layout_marginTop="15px"
            android:hint="用户名"
            android:textSize="28px"
            android:background="@null"
            />
        <TextView
            android:layout_below="@id/img_youhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginRight="75px"
            android:background="@drawable/dottedline"
            android:layerType="software"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_mima"
            android:layout_width="40px"
            android:layout_height="70px"
            android:layout_marginLeft="104px"
            android:src="@drawable/pwd_image" />

        <EditText
            android:layout_toRightOf="@id/img_mima"
            android:id="@+id/account_userPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="75px"
            android:layout_marginTop="15px"
            android:hint="密码"
            android:textSize="28px"
            android:background="@null"
            />
        <TextView
            android:layout_below="@id/img_mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginRight="75px"
            android:background="@drawable/dottedline"
            android:layerType="software"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_yanzhengma"
            android:layout_width="40px"
            android:layout_height="70px"
            android:layout_marginLeft="104px"
            android:src="@drawable/yanzhen" />

        <EditText
            android:layout_toRightOf="@id/img_yanzhengma"
            android:id="@+id/account_userYanZhengMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="75px"
            android:layout_marginTop="15px"
            android:hint="验证码"
            android:textSize="28px"
            android:background="@null"
            />
        <TextView
        android:layout_below="@id/img_yanzhengma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:background="@drawable/dottedline"
        android:layerType="software"/>
        <View
            android:id="@+id/caurse_view"
            android:layout_width="2px"
            android:layout_height="42px"
            android:layout_marginLeft="530px"
            android:layout_marginTop="20px"
            android:background="@color/colorRed" />

        <ImageView
            android:id="@+id/loging_Number_of_seconds"
            android:layout_width="125px"
            android:layout_height="42px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="20px"
            android:background="@drawable/order_image"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/account_But"
        android:layout_width="600px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:background="@drawable/login"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="32px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48px"
        >
        <TextView
            android:id="@+id/account_Forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:text="忘记密码？"
            android:textSize="28px" />

        <TextView
            android:id="@+id/account_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="500px"
            android:text="立即注册"
            android:textColor="@color/colorRed"
            android:textSize="28px" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"

        >
        <TextView
            android:id="@+id/line"
            android:layout_width="276px"
            android:layout_height="wrap_content"
            android:background="@drawable/dottedline"
            android:layerType="software" />

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/line"
            android:text="其它登录方式"
            android:textColor="@color/colorRed"
            android:textSize="24px" />

        <TextView
            android:layout_width="276px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/mode"
            android:background="@drawable/dottedline"
            android:layerType="software" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/account_Wechat"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="135px"
            android:src="@drawable/wechat" />

        <ImageView
            android:id="@+id/account_WeiBo"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="120px"
            android:src="@drawable/weibo" />

        <ImageView
            android:id="@+id/account_QQ"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="120px"
            android:layout_marginRight="135px"
            android:src="@drawable/qq" />
    </LinearLayout>



</LinearLayout>
