<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.longmingxin.talent.talents.ui.fragments.MyFragment.MyActivity.myorder.order.UnpaidFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/unpaid_video"
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:src="@mipmap/video" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unpaid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38px"
                android:text="工业机器人入门实用课程"
                android:textColor="#000000"
                android:textSize="30px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px">

                <TextView
                    android:id="@+id/unpaid_hour"
                    android:layout_width="120px"
                    android:layout_height="36px"
                    android:background="@mipmap/rounded_rectangle"
                    android:gravity="center"
                    android:text="课时：7"
                    android:textColor="#ffffff"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/unpaid_videtype"
                    android:layout_width="80px"
                    android:layout_height="36px"
                    android:layout_marginLeft="30px"
                    android:background="@mipmap/rounded_rectangle_transparent"
                    android:gravity="center"
                    android:text="视频"
                    android:textColor="@color/colorRed"
                    android:textSize="30px" />
            </LinearLayout>

            <TextView
                android:id="@+id/unpaid_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px"
                android:gravity="center"
                android:text="来源：内购"
                android:textColor="#000000"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/unpaid_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要支付：¥18.00"
            android:textColor="@color/colorRed"
            android:textSize="24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/unpaid_cancel_order"
                android:layout_width="120px"
                android:layout_height="46px"
                android:layout_gravity="right"
                android:layout_marginRight="30px"
                android:background="@drawable/cancel_order"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/colorRed"
                android:textSize="24px" />

            <TextView
                android:id="@+id/unpaid_payment_ok"
                android:layout_width="120px"
                android:layout_height="46px"
                android:layout_gravity="right"
                android:layout_marginRight="30px"
                android:background="@drawable/payment_ok"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="#ffffff"
                android:textSize="24px" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
