<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40px">

        <TextView
            android:id="@+id/interview_item_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 开发"
            android:textColor="#000000"
            android:textSize="32px" />

        <TextView
            android:id="@+id/interview_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:text="20K"
            android:textColor="@color/colorRed"
            android:textSize="32px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/interview_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="360科技北京中关村有限公司"
        android:textColor="#999999" />

    <LinearLayout
        android:id="@+id/interview_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/time" />

            <TextView
                android:id="@+id/interview_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14px"
                android:text="2017/12/30  08：20"
                android:textColor="#000000"
                android:textSize="24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phones" />

            <TextView
                android:id="@+id/interview_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14px"
                android:text="0535-6688 232"
                android:textColor="#000000"
                android:textSize="24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address" />

            <TextView
                android:id="@+id/interview_item_workaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14px"
                android:text="工作地点：海淀区知春路106号"
                android:textColor="#000000"
                android:textSize="24px" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interview_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42px">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/select_select"
            android:text="展开"
            android:textColor="@color/colorRed"
            android:textSize="32px" />

    </LinearLayout>


</LinearLayout>
